# webdav-standalone

./: .gitignore  README  pom.xml
src/: log4j.properties
src/com/marc/onnet/: BerryServer.java  PreAuthenticationFilter.java
src/main/assembly/: src.xml
src/main/java/com/marc/onnet/: WebdavStandaloneServer.java
