<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <groupId>net.codjo.incubator</groupId>
    <artifactId>webdav-standalone</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>berry-server</artifactId>
            <version>1.5-SNAPSHOT</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/berry-server-1.5-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.2</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/commons-beanutils-1.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/commons-codec-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/commons-fileupload-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>berry</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/jdom-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/junit-4.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/log4j-1.2.16.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>berry</groupId>
            <artifactId>milton-api</artifactId>
            <version>1.6.2-SNAPSHOT</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/milton-api-1.6.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>milton-filesystem</artifactId>
            <version>1.6.2-SNAPSHOT</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/milton-filesystem-1.6.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/mime-util-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/simple-4.1.21.jar</systemPath>
        </dependency>						

        <dependency>
            <groupId>berry</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/slf4j-api-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/slf4j-log4j12-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>berry</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
			<scope>system</scope>
            <systemPath>C:/dev/projects/github/webdav-standalone/lib/slf4j-simple-1.6.1.jar</systemPath>
        </dependency>
		<!-- -->
    </dependencies>

    <name>Standalone Webdav Server</name>
    <description>Serveur Webdav Stanlone avec un systeme de fichier</description>
    <inceptionYear>2012</inceptionYear>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://marcona@github.com/marcona/webdav-standalone.git</connection>
        <developerConnection>scm:git:https://marcona@github.com/marcona/webdav-standalone.git</developerConnection>
        <url>https://marcona@github.com/marcona/webdav-standalone.git</url>
    </scm>

</project>